# ACS

./: .gitignore  ARCHITECTURE_GUIDE.md  DOCUMENTATION.md  PROJECT_DOCUMENTATION.md  README.md  SCHEMAS.md  pom.xml
data/: .gitkeep
db/: schema.sql
public/: styles.css
src/com/acs/finance/: HttpServerApp.java  Main.java
src/com/acs/finance/auth/: AuthService.java
src/com/acs/finance/dao/: BudgetDao.java  GoalDao.java  GroupDao.java  ReminderDao.java  SessionDao.java  TransactionDao.java  UserDao.java
src/com/acs/finance/db/: Db.java
src/com/acs/finance/model/: Budget.java  CurrencyRates.java  Goal.java  Reminder.java  Transaction.java  User.java
src/com/acs/finance/service/: AutoCategorizer.java  CurrencyService.java  FinanceService.java  GroupService.java  SseHub.java
src/com/acs/finance/util/: Logger.java
src/main/java/com/acs/finance/: FinanceApplication.java
src/main/java/com/acs/finance/config/: WebConfig.java
src/main/java/com/acs/finance/controller/: AuthController.java  BaseController.java  BudgetController.java  CategorizerController.java  CurrencyController.java  GroupController.java  HealthController.java  ReminderController.java  SseController.java  TransactionController.java
src/main/java/com/acs/finance/entity/: Budget.java  BudgetId.java  Group.java  GroupMember.java  GroupMemberId.java  Reminder.java  Session.java  Transaction.java  User.java
src/main/java/com/acs/finance/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/acs/finance/model/: CurrencyRates.java
src/main/java/com/acs/finance/repository/: BudgetRepository.java  GroupMemberRepository.java  GroupRepository.java  ReminderRepository.java  SessionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/acs/finance/scheduler/: ReminderScheduler.java
src/main/java/com/acs/finance/service/: AuthService.java  AutoCategorizerService.java  CurrencyService.java  FinanceService.java  GroupService.java  SseService.java
src/main/resources/: application.properties
web/: env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/public/: index.html  styles.css  sw.js
web/public/assets/: index-BOCGQK1h.js  index-BVeZlphK.js  index-C3XLyW8X.js  index-CB932fhP.js  index-CSN5yWQ_.js  index-Diy1h7bo.js  index-DoHxRQv_.js  index-Dr4k0-OU.js  index-DvBVYAJT.js  index-DyMsXGpB.js  index-GCKP7c1J.js  index-MH1u2uci.js  index-lmRMwBP-.js
web/src/: App.vue
web/src/api/: client.ts
web/src/components/: AuthForm.vue  BudgetManager.vue  ChartView.vue  CryptoView.vue  CurrencyConverter.vue  GroupBudget.vue  Header.vue  Recommendations.vue  Reminders.vue  StatsCards.vue  TransactionForm.vue  TransactionList.vue
web/src/composables/: useAuth.ts  useBudgets.ts  useChart.ts  useCrypto.ts  useCurrency.ts  useGroup.ts  useRecommendations.ts  useReminders.ts  useToast.ts  useTransactions.ts
web/src/store/: index.ts
web/src/utils/: format.ts
